<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact :: Ricardo Leal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/png" href="{PATH}/public/favicon.ico">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(90deg, #1a1a1a, #000000, #1a1a1a);
            background-size: 500% 500%;
            animation: backgroundWave 4s infinite linear;
        }

        @keyframes backgroundWave {
            0% {
                background-position: 0% 50%;
            }
            33% {
                background-position: 50% 100%;
            }
            66% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 50% 0%;
            }
        }

        a {
            color: #fff;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #555;
            color: #fff;
        }

        .navbar a.current-page {
            color: #27ae60;
            animation: textBlink 1s infinite;
        }

        @keyframes textBlink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        .content {
            text-align: center;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .table {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 800px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }

        .card {
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            min-width: none;
            margin: 0 10px;
            animation: fadeInUp 1s ease;
            margin-bottom: 20px;
        }

        .row .card {
            max-width: 600px;
            min-width: none;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card h2 {
            color: #27ae60;
        }

        .card p {
            color: #ccc;
        }

        .card ul {
            text-align: left;
        }

        .card ul li {
            color: #ccc; 
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info a {
            margin: 10px;
            font-size: 18px;
        }

        @media only screen and (max-width: 600px) {
            .card {
                max-width: calc(60% - 30px);
                min-height: none;
            }

            .row {
                display: flex;
                width: 90%;
                margin-top: 20px;
                justify-content: stretch
            }

            .row .card {
                max-width: calc(90% - 30px);
            }

            .contact-info {
                font-size: 18px;
            }

        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #27ae60;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #2ecc71;
        }

        .icon {
            font-size: 24px;
            margin-right: 5px;
        }

        .spacer {
            height: 100px;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="{PATH}/index.html">Home</a>
        <a href="#" class="right current-page">Contact</a>
        <a href="{PATH}/projects.html" class="right">Projects</a>
        <a href="{PATH}/resume.html" class="right">Resume</a>
    </div>

    <div class="content">
        <h1>Contact Information</h1>
        <div class="contact-info">
            <a href="mailto:ricardo.lealpz@gmail.com"><i class="far fa-envelope"></i> ricardo.lealpz@gmail.com</a>
            <a href="https://www.linkedin.com/in/ricardoleal20"><i class="fab fa-linkedin"></i> LinkedIn Profile</a>
        </div>
    </div>

    <div class="spacer"></div>

</body>

</html>



