<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects :: Ricardo Leal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/png" href="public/favicon.ico">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            /*background-color: #1a1a1a; /* Fondo oscuro más oscuro */
            color: #fff; /* Texto blanco */
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(90deg, #1a1a1a, #000000, #1a1a1a); /* Degradado de color */
            background-size: 500% 500%; /* Tamaño del degradado */
            animation: backgroundWave 4s infinite linear; /* Animación del degradado */
        }

        @keyframes backgroundWave {
            0% {
                background-position: 0% 50%;
            }
            33% {
                background-position: 50% 100%;
            }
            66% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 50% 0%;
            }
        }

        a {
            color: #fff;
        }

        .navbar {
            overflow: hidden;
            background-color: #333; /* Cambio de color de la navbar */
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #555; /* Cambio de color al pasar el mouse */
            color: #fff;
        }

        /* Estilo para la página actual */
        .navbar a.current-page {
            color: #27ae60; /* Color del texto para la página actual */
            animation: textBlink 1s infinite; /* Animación para resaltar la página actual */
        }

        @keyframes textBlink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        .content {
            text-align: center;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .table {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 800px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }

        .card {
            background-color: #444; /* Cambio de color del card a un tono más oscuro */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            min-width: none;
            margin: 0 10px;
            animation: fadeInUp 1s ease;
            margin-bottom: 20px;
        }

        .row .card {
            max-width: 600px;
            min-width: none;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card h2 {
            color: #27ae60; /* Cambio de color del título a verde */
        }

        .card p {
            color: #ccc; /* Cambio de color del texto a gris claro */
        }

        .card ul {
            text-align: left; /* Centra los elementos <li> a la izquierda */
        }

        .card ul li {
            color: #ccc; /* Cambio de color del texto de los <li> */
        }

        @media only screen and (max-width: 600px) {
            .card {
                max-width: calc(60% - 30px); /* 100% del ancho con un espacio de 20px entre las cards */
                min-height: none;
            }

            .row {
                display: flex;
                width: 90%;
                margin-top: 20px;
                justify-content: stretch
            }

            .row .card {
                max-width: calc(90% - 30px);
            }

        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #27ae60; /* Cambio de color del botón a verde */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #2ecc71; /* Cambio de color al pasar el mouse a un tono más claro de verde */
        }

        .icon {
            font-size: 24px;
            margin-right: 5px;
        }

        .spacer {
            height: 100px; /* Altura del espacio en blanco */
            width: 100%; /* Ajusta el espacio al ancho de la pantalla */
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="/home.html">Home</a>
        <a href="/contact.html" class="right">Contact</a>
        <a href="#" class="right current-page">Projects</a>
        <a href="/resume.html" class="right">Resume</a>
    </div>

    <div class="content">
        <div class="table">
            <h1>Projects</h1>
            <div class="row">
                <div class="card">
                    <a href="https://ricardo-graphql-api.onrender.com">
                    <img src="/public/projects/graphql.jpeg" alt="GraphQL demo" style="width: 50%; height: 50%;">
                    <h3>GraphQL API</h3>
                    </a>
                    <p>
                        The project involves developing a Python API using GraphQL, initially designed for internal testing and later for integration into personal projects. This API is highly flexible and adaptable, capable of being applied to virtually any GraphQL schema incorporated, thus offering a versatile and scalable solution for various development needs.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="spacer"></div>

</body>

</html>



