<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume :: Ricardo Leal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/png" href="{PATH}/public/favicon.ico">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(90deg, #1a1a1a, #000000, #1a1a1a);
            background-size: 500% 500%;
            animation: backgroundWave 4s infinite linear;
        }

        @keyframes backgroundWave {
            0% {
                background-position: 0% 50%;
            }
            33% {
                background-position: 50% 100%;
            }
            66% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 50% 0%;
            }
        }

        a {
            color: #fff;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #555;
            color: #fff;
        }

        .navbar a.current-page {
            color: #27ae60;
            animation: textBlink 1s infinite;
        }

        @keyframes textBlink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        .content {
            text-align: center;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .table {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 800px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }

        .card {
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            min-width: none;
            margin: 0 10px;
            animation: fadeInUp 1s ease;
            margin-bottom: 20px;
        }

        .row .card {
            max-width: 300px;
            min-width: none;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card h2 {
            color: #27ae60;
        }

        .card p {
            color: #ccc;
        }

        .card ul {
            text-align: left;
        }

        .card ul li {
            color: #ccc;
        }

        @media only screen and (max-width: 600px) {
            .card {
                max-width: calc(60% - 30px);
                min-height: none;
            }

            .row {
                display: flex;
                width: 60%;
                margin-top: 20px;
                justify-content: stretch
            }

            .row .card {
                max-width: calc(60% - 30px);
            }

        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #27ae60;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #2ecc71;
        }

        .icon {
            font-size: 24px;
            margin-right: 5px;
        }

        .spacer {
            height: 100px;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="{PATH}/index.html">Home</a>
        <a href="{PATH}/contact.html" class="right">Contact</a>
        <a href="{PATH}/projects.html" class="right">Projects</a>
        <a href="#" class="right current-page">Resume</a>
    </div>

    <div class="content">
        <div class="table">
            <div class="card">
                <h2>Ricardo M. Leal López</h2>
                <h3>Software Engineer</h3>
                <p>Hello! I'm Ricardo, a passionate and highly skilled software engineer with a solid background in Computer Science and Applied Mathematics. My expertise extends to creating and optimizing APIs, with a particular focus on automating and generalizing everyday situations to improve operational efficiency.</p>
            </div>
            <h2>Skills:</h2>
            <div class="row">
                <div class="card">
                    <h3>Programming Languages:</h3>
                    <ul>
                        <li><i class="fab fa-python"></i> Python</li>
                        <li><i class="fab fa-rust"></i> Rust</li>
                        <li><i class="fab fa-js"></i> Javascript</li>
                        <li><i class="fab fa-react"></i> TypeScript</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Backend Development:</h3>
                    <ul>
                        <li>Experience in optimizing backend code to ensure fast and efficient operations.</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Automation:</h3>
                    <ul>
                        <li>Ability to transform repetitive and complex tasks into simplified automated processes.</li>
                        <li>Experience in creating automation scripts using Python.</li>
                    </ul>
                </div>
            </div>
            <h2>Education:</h2>
            <div class="row">
                <div class="card">
                    <h3>MSc. Computer Science and Applied Mathematics</h3>
                    <p> Deep knowledge in algorithms, data structures, numerical analysis and software architecture. </p>
                </div>
                <div class="card">
                    <h3>BSc. Physics</h3>
                    <p>Provided a solid foundation in mathematics, analytical skills and problem-solving skills.</p>
                </div>
            </div>
            <h2>Highlighted Work Experience:</h2>
            <div class="card">
                <img src="https://valiot.io/img/logos/logo-valiot.svg" alt="Valiot Logo" style="width: 25%; height: 25%;">
                <p>As a member of the ValueChainOS product team, I was responsible for the backend development using Python. I focused on enhancing product automation by creating and maintaining essential tools such as our ORM for interfacing with GraphQL and APIs for data sharing and connectivity with Typescript and Elixir. Additionally, I developed interfaces to address mathematical optimization problems, creating or updating constraints for the current problems that we got supported, I worked on generalizing internal packages to streamline product implementation and reduce workload and complexity, such as creating our own personal workers for running tasks using multi-threading and reporting the current state of the tasks to other interfaces around the company.</p>
            </div>
            <h2>Certifications:</h2>
            <div class="row">
                <div class="card">
                    <h3>SCRUM Developer Certified</h3>
                    <a href="https://www.credly.com/badges/2cc0bbc8-dc92-4ff4-b69c-0024f78c412b?source=linked_in_profile"><i class="fas fa-award icon"></i> Certificate</a>
                </div>
                <div class="card">
                    <h3>Fundamentals of AWS and Big Data</h3>
                    <a href="https://www.youracclaim.com/badges/4d406024-7aee-4a0e-809f-f7bdbf9d3e71?source=linked_in_profile"><i class="fas fa-award icon"></i> Certificate</a>
                </div>
            </div>
            <div class="buttons">
                <a href="CV_RMLL.pdf" class="button"><i class="fas fa-file-pdf icon"></i>Download CV as PDF</a>
            </div>
        </div>
    </div>

    <div class="spacer"></div>

</body>

</html>

